{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://*:8000"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=DB_DLyah;User Id=sa;Password=MrBars@1314;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
